server {
    listen 8080;
    listen [::]:8080;

    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 32M;

    location /api {
        proxy_pass http://backend:8080;
    }

    location / {
        proxy_pass http://webapp:5173;

        # Enable websocket from vite build to pass through
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
